# Swagger

./: pom.xml
src/main/java/com/pack/swagger/: ServletInitializer.java  SwaggerApplication.java
src/main/java/com/pack/swagger/Dto/: StudentDto.java
src/main/java/com/pack/swagger/Repository/: StudentRepo.java
src/main/java/com/pack/swagger/config/: SwaggerConfig.java
src/main/java/com/pack/swagger/controller/: StudentController.java
src/main/java/com/pack/swagger/model/: CountForDept.java  Student.java  StudentIdName.java
src/main/java/com/pack/swagger/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pack/swagger/: StudentControllerTest.java  StudentRepoTest.java  StudentServiceTest.java  SwaggerApplicationTests.java
